# NO-to-phishing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amplitudehack/antiscamchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amplitudehack/antiscamchecker/: BaseApplication.java  MainActivity.java
app/src/main/java/com/amplitudehack/antiscamchecker/data/: MainService.java  RemoteRepository.java
app/src/main/java/com/amplitudehack/antiscamchecker/data/model/: ChatRequest.java  ChatResponse.java  DetectionStatus.java  DisposableEmailResponse.java  GptModels.java  MainUIState.java  Message.java
app/src/main/java/com/amplitudehack/antiscamchecker/di/: RemoteRepositoryModule.java  RetrofitModule.java
app/src/main/java/com/amplitudehack/antiscamchecker/ui/: MainActivity.java  ReadMoreFragment.java
app/src/main/java/com/amplitudehack/antiscamchecker/utils/: Constants.java  ExifUtil.java  GlideEngine.java
app/src/main/java/com/amplitudehack/antiscamchecker/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: bgr_dashed_line.xml  ic_green_check.xml  ic_red_error.xml
app/src/main/res/layout/: activity_main.xml  read_more_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amplitudehack/antiscamchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
